spring.application.name=NoSQLProject

spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

api.kakao.app_key=${KAKAO_APP_KEY}
api.kakao.address-to-coordinate=${KAKAO_API_URI}
