spring.application.name=NoSQLProject

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

api.kakao.app_key=914182193c52083a1862b83d6cee1a7d
api.kakao.address-to-coordinate=https://dapi.kakao.com/v2/local/search/address.json
